
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h1>RAP MAKER</h1>
<input id="myInput" type="text">
<input type="button" value="Enter name" onclick="myFunction()">
<br>
<br>
<div id="name"><ul id="myUL"></ul></div>
<script>
function myFunction() {
    var shabd_kosh, filter,i,lenth_of_search,code,g;
    shabd_kosh = [];
    search = document.getElementById("myInput").value.split("").reverse().join("");
	lenth_of_search=search.length;
	code='';
    for (ii = 0; ii < shabd_kosh.length; ii++) {
	i= shabd_kosh[ii];
	
		if (i.slice(0, lenth_of_search)==search){
		
		code+='<li>'+i.split("").reverse().join("")+'</li>';/////////
		
			}
		}
		
	
	document.getElementById("name").children[0].innerHTML = code;
    }

//myFunction()
</script>

</body>
</html>